" ___________________________________________
" ------------------general-----------------|
" ------------------------------------------|
  set mouse=a                             " |
  set showcmd                             " |
  set clipboard=unnamedplus               " |    
  set encoding=utf-8                      " | 
  set showmatch                           " | 
  set laststatus=2                        " | Required for lightline
  set shiftwidth=3                        " |
  set tabstop=3                           " |
  set expandtab                           " |
  set autoindent                          " |
  filetype indent on                      " |
  syntax enable                           " |
  set background=dark                     " |
  colorscheme catppuccin                  " | Required catppuccin theme
"--------------------------------------------

