" ___________________________________________
" -------------Shortcuts general------------|
" ------------------------------------------|
                                          " | close 
  nnoremap <C-q> :q
                                          " | Save
  nnoremap <C-w> :w
                                          " | Vertical split
  nnoremap <A-w> :w
                                          " | Alt+z undo
  nnoremap <A-z> :undo<CR>
                                          " | Alt+y redo
  nnoremap <A-y> :redo<CR>              
  "-----------------------------------------