" ------------------------------------------------------------------------------------
" |-----------------------------------lua config-------------------------------------|
" |-------------------------------------start----------------------------------------|
" ------------------------------------------------------------------------------------

lua << EOF



require'lspconfig'.html.setup{}

local catppuccin = require("catppuccin")        -- | Theme

require('nvim-web-devicons')  .get_icons()      -- | Icons with colour

require("bufferline").setup{}                   -- | tabs

require('telescope').load_extension('projects') -- | Fuzzy finder Telescope

-- completions (lsp and completion)

require'lspconfig'.tsserver.setup{on_attach=on_attach}
require'lspconfig'.pylsp.setup{on_attach=on_attach}


local capabilities = vim.lsp.protocol.make_client_capabilities()
capabilities.textDocument.completion.completionItem.snippetSupport = true

require'lspconfig'.cssls.setup {
  capabilities = capabilities,
}
require'lspconfig'.cssmodules_ls.setup{on_attach=on_attach}

require'lspconfig'.html.setup{}
require'lspconfig'.cssls.setup{}



-- comments
require'nvim_comment'.setup{}


-- side bar (nvim tree)
require'nvim-tree'.setup{}
local components = {
    active = {},
    inactive = {}
}





require('lspkind').init({
    -- enables text annotations
    --
    -- default: true
    with_text = true,

    -- default symbol map
    -- can be either 'default' (requires nerd-fonts font) or
    -- 'codicons' for codicon preset (requires vscode-codicons font)
    --
    -- default: 'default'
    preset = 'default',

    -- override preset symbols
    --
    -- default: {}
    symbol_map = {
      Text = "ï¾",
      Method = "ïš¦",
      Function = "ïž”",
      Constructor = "ï£",
      Field = "ï° ",
      Variable = "ï”ª",
      Class = "ï´¯",
      Interface = "ïƒ¨",
      Module = "ï’‡",
      Property = "ï° ",
      Unit = "ï¥¬",
      Value = "ï¢Ÿ",
      Enum = "ï…",
      Keyword = "ï Š",
      Snippet = "ï‘",
      Color = "ï£—",
      File = "ïœ˜",
      Reference = "ïœ†",
      Folder = "ïŠ",
      EnumMember = "ï…",
      Constant = "ï£¾",
      Struct = "ï­„",
      Event = "ïƒ§",
      Operator = "ïš”",
      TypeParameter = ""
    },
})



local M = {}

M.icons = {
  Class = "îƒ ",
  Color = "îˆ« ",
  Constant = "îˆ¬ ",
  Constructor = "îˆ ",
  Enum = "äº† ",
  EnumMember = "ï… ",
  Field = "ï˜µ ",
  File = "ï…› ",
  Folder = "ï„• ",
  Function = "ï‚š ",
  Interface = "ï°® ",
  Keyword = "ï … ",
  Method = "Æ’ ",
  Module = "ï£– ",
  Property = "î˜¤ ",
  Snippet = "ï¬Œ ",
  Struct = "ïƒŠ ",
  Text = "î˜’ ",
  Unit = "ï‘µ ",
  Value = "ï¢Ÿ ",
  Variable = "îž› ",
}

function M.setup()
  local kinds = vim.lsp.protocol.CompletionItemKind
  for i, kind in ipairs(kinds) do
    kinds[i] = M.icons[kind] or kind
  end
end


require('vim.lsp.protocol').CompletionItemKind = {
    'î˜’', -- Text
    'ïž”', -- Method
    'ïž”', -- Function
    'ïž”', -- Constructor
    'îž›', -- Field
    'îž›', -- Variable
    'ïƒ¨', -- Class
    'ï°®', -- Interface
    'ï£–', -- Module
    'î˜¤', -- Property
    'ï‘µ', -- Unit
    'ï¢Ÿ', -- Value
    'äº†', -- Enum
    'ï Š', -- Keyword
    'ï¬Œ', -- Snippet
    'îˆ«', -- Color
    'ï…›', -- File
    'ïš', -- Reference
    'ï„•', -- Folder
    'ï…', -- EnumMember
    'îˆ¬', -- Constant
    'ïƒŠ', -- Struct
    'ïƒ§', -- Event
    'ï¬¦', -- Operator
    'î˜Ž', -- TypeParameter
}




















cfg = {
  debug = false, -- set to true to enable debug logging
  log_path = vim.fn.stdpath("cache") .. "/lsp_signature.log", -- log dir when debug is on
  -- default is  ~/.cache/nvim/lsp_signature.log
  verbose = false, -- show debug line number

  bind = true, -- This is mandatory, otherwise border config won't get registered.
               -- If you want to hook lspsaga or other signature handler, pls set to false
  doc_lines = 10, -- will show two lines of comment/doc(if there are more than two lines in doc, will be truncated);
                 -- set to 0 if you DO NOT want any API comments be shown
                 -- This setting only take effect in insert mode, it does not affect signature help in normal
                 -- mode, 10 by default

  floating_window = true, -- show hint in a floating window, set to false for virtual text only mode

  floating_window_above_cur_line = true, -- try to place the floating above the current line when possible Note:
  -- will set to true when fully tested, set to false will use whichever side has more space
  -- this setting will be helpful if you do not want the PUM and floating win overlap

  floating_window_off_x = 1, -- adjust float windows x position.
  floating_window_off_y = 1, -- adjust float windows y position.


  fix_pos = false,  -- set to true, the floating window will not auto-close until finish all parameters
  hint_enable = true, -- virtual hint enable
  hint_prefix = "ðŸ¼ ",  -- Panda for parameter
  hint_scheme = "String",
  hi_parameter = "LspSignatureActiveParameter", -- how your parameter will be highlight
  max_height = 12, -- max height of signature floating_window, if content is more than max_height, you can scroll down
                   -- to view the hiding contents
  max_width = 80, -- max_width of signature floating_window, line will be wrapped if exceed max_width
  handler_opts = {
    border = "rounded"   -- double, rounded, single, shadow, none
  },

  always_trigger = false, -- sometime show signature on new line or in middle of parameter can be confusing, set it to false for #58

  auto_close_after = nil, -- autoclose signature float win after x sec, disabled if nil.
  extra_trigger_chars = {}, -- Array of extra characters that will trigger signature completion, e.g., {"(", ","}
  zindex = 200, -- by default it will be on top of all floating windows, set to <= 50 send it to bottom

  padding = '', -- character to pad on left and right of signature can be ' ', or '|'  etc

  transparency = nil, -- disabled by default, allow floating win transparent value 1~100
  shadow_blend = 36, -- if you using shadow as border use this set the opacity
  shadow_guibg = 'Black', -- if you using shadow as border use this set the color e.g. 'Green' or '#121315'
  timer_interval = 200, -- default timer check interval set to lower value if you want to reduce latency
  toggle_key = nil -- toggle signature on and off in insert mode,  e.g. toggle_key = '<M-x>'
}

-- recommended:
require'lsp_signature'.setup(cfg) -- no need to specify bufnr if you don't use toggle_key

-- You can also do this inside lsp on_attach
-- note: on_attach deprecated
require'lsp_signature'.on_attach(cfg, bufnr) -- no need to specify bufnr if you don't use toggle_key







EOF

" require'lspconfig'.pyright.setup{on_attach=require'completion'.on_attach}

" ------------------------------------------------------------------------------------
" |-----------------------------------lua config-------------------------------------|
" |---------------------------------------end----------------------------------------|
" ------------------------------------------------------------------------------------
